<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>exercises</artifactId>
    <groupId>nl.tjonahen.ccdp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>nl.tjonahen.ccdp.exercises</groupId>
    <artifactId>thedoors</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>thedoors</name>

</project>
